{
'max_ep_len':2000,
'cnn_model_path':saved/ae/color1_best,
'kwargs':{
},
'__class__':<class '__main__.AgentTransformerModel'>,
'tr_par_seed':1234,
'tr_par_lr':0.0001,
'tr_par_optimizer_name':adamw,
'tr_par_n_epochs':500,
'tr_par_batch_size':1,
'tr_par_num_workers':0,
'tr_par_scheduler_mode':min_val_loss,
'tr_par_steps_save':20,
'tr_par_scheduler_patience':20,
'epoch':499,
'last_epoch_sec':46.1574592590332,
'train_loss':0.01778191514313221,
'val_loss':0.7252751588821411,
'train_loss_steer':0.011668349616229534,
'val_loss_steer':0.09629411995410919,
'train_loss_acc':0.006048231385648251,
'val_loss_acc':0.031751472502946854,
'train_loss_drift':6.533344276249409e-05,
'val_loss_drift':0.597229540348053,
'train_loss_brake':0.0,
'val_loss_brake':0.0,
'eval_reward':227.48309326171875,
'model_class':dec_trans,
}