{
'max_ep_len':2000,
'cnn_model_path':saved/ae/color1_best,
'kwargs':{
},
'__class__':<class '__main__.AgentTransformerModel'>,
'tr_par_seed':1234,
'tr_par_lr':0.0001,
'tr_par_optimizer_name':adamw,
'tr_par_n_epochs':300,
'tr_par_batch_size':1,
'tr_par_num_workers':0,
'tr_par_scheduler_mode':min_val_loss,
'tr_par_steps_save':20,
'tr_par_scheduler_patience':20,
'epoch':139,
'last_epoch_sec':44.667510986328125,
'train_loss':0.0888756662607193,
'val_loss':0.42509791254997253,
'train_loss_steer':0.05221216008067131,
'val_loss_steer':0.08397489041090012,
'train_loss_acc':0.01649046316742897,
'val_loss_acc':0.03036651387810707,
'train_loss_drift':0.02017304301261902,
'val_loss_drift':0.31075650453567505,
'train_loss_brake':0.0,
'val_loss_brake':0.0,
'eval_reward':301.91998291015625,
'model_class':dec_trans,
}