{
'max_ep_len':2000,
'cnn_model_path':saved/ae/color1_best,
'kwargs':{
},
'__class__':<class '__main__.AgentTransformerModel'>,
'tr_par_seed':1234,
'tr_par_lr':0.0001,
'tr_par_optimizer_name':adamw,
'tr_par_n_epochs':500,
'tr_par_batch_size':1,
'tr_par_num_workers':0,
'tr_par_scheduler_mode':min_val_loss,
'tr_par_steps_save':20,
'tr_par_scheduler_patience':20,
'epoch':359,
'last_epoch_sec':45.55339431762695,
'train_loss':0.026304418221116066,
'val_loss':0.627106785774231,
'train_loss_steer':0.018098771572113037,
'val_loss_steer':0.09565600007772446,
'train_loss_acc':0.006818504072725773,
'val_loss_acc':0.031373195350170135,
'train_loss_drift':0.0013871443225070834,
'val_loss_drift':0.5000776052474976,
'train_loss_brake':0.0,
'val_loss_brake':0.0,
'eval_reward':305.7120361328125,
'model_class':dec_trans,
}